# MyWatchCollectionHub

./: .gitignore  README.md  pom.xml
docs/: MyWatchCollectionHub Solution Design_v0.1(08082025-0313).md  solution_design.md
docs/clean/: MyWatchCollectionHub Solution Design_v0.1(08082025-0313)_clean.md
docs/clean/docx/: MyWatchCollectionHub Solution Design_v0.1(08082025-0313)_clean.docx  MyWatchCollectionHub Solution Design_v0.1(08082025-0313)_clean.html
docs/docx/: MyWatchCollectionHub Solution Design_v0.1(08082025-0313).docx  solution_design.docx
docs/links/: MyWatchCollectionHub Solution Design_v0.1(08082025-0313)_links.md
docs/links/docx/: MyWatchCollectionHub Solution Design_v0.1(08082025-0313)_links.docx  MyWatchCollectionHub Solution Design_v0.1(08082025-0313)_links.html
docs/versions/: MyWatchCollectionHub Solution Design_v0.2(08082025-0417).docx  MyWatchCollectionHub Solution Design_v0.2(08082025-0417).md  MyWatchCollectionHub Solution Design_v0.3(08082025-0745).docx  MyWatchCollectionHub Solution Design_v0.3(08082025-0745).md
frontend/: README.md
python/: image_clustering_service.py
src/main/java/com/mywatchcollectionhub/: MyWatchCollectionHubApplication.java  StartupImageProcessor.java
src/main/java/com/mywatchcollectionhub/controller/: ImageIngestionController.java  WatchController.java
src/main/java/com/mywatchcollectionhub/model/: Watch.java
src/main/java/com/mywatchcollectionhub/repository/: WatchRepository.java
src/main/java/com/mywatchcollectionhub/service/: ImageClusteringService.java  ImageIngestionService.java  ImageRecognitionService.java  ImageStorageService.java  MetadataCollectionService.java  SimpleMultipartFile.java  WatchService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ImageFiles/Processed/Failures/: .gitkeep
src/main/resources/ImageFiles/Processed/Success/: .gitkeep
src/main/resources/ImageFiles/Unprocessed/: .gitkeep
