# Use H2 in‑memory database during development
spring.datasource.url=jdbc:h2:mem:watchdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Show SQL in the console during development
spring.jpa.show-sql=true
# Configure H2 console (useful for local testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Path to the Python script used for clustering uploaded images.  Can be left
# unspecified to fall back to the default location in ImageClusteringService.
image.clustering.script=python/image_clustering_service.py